# AutoHybernateAndWake

./: AutoHybernateAndWake.sln  README.md  RegistryChanges.json
AutoHybernateAndWake/: AutoHybernateAndWake.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutoHybernateAndWakeService/: AutoHybernateAndWakeService.csproj  Program.cs  Worker.cs
AutoHybernateAndWakeService/Properties/: launchSettings.json
ConfigAndLoader/: Config.cs  ConfigAndLoader.csproj  Loader.cs
HybernateAndWake/: HybernateAndWake.csproj
HybernateAndWake/Resources/: WakeTask.xml
HybernateAndWake/Setup/: AutoLoggon.cs  Scheduler.cs
HybernateAndWake/Utils/: CurrentUser.cs  IShell.cs  Shell.cs  ShellType.cs
HybernateAndWakeTester/: HybernateAndWakeTester.csproj  UnitTest1.cs
Installer/: Installer.csproj  Program.cs
Updater/: StampedValue.cs  TextMaster.Designer.cs  TextMaster.resx  UpdateChecker.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs
