<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\Registry\**" />
    <EmbeddedResource Remove="Utils\Registry\**" />
    <None Remove="Utils\Registry\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="TastyIO" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\WakeTask.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigAndLoader\ConfigAndLoader.csproj" />
  </ItemGroup>

</Project>
